{
  "StandbyListValue": "1024",
  "FreeMemoryValue": "2048",
  "StartMinimized": true,
  "AlwaysOnTop": false,
  "CustomTimer": true,
  "WantedResolution": 0.5,
  "PollingRateSTR": "1000",
  "ExclusionList": [],
  "DarkMode": true
}
